<!DOCTYPE html>
<html lang="en">
<body>
<h>my website is the best</h>
<h>i show speed</h>
<p>i love this</p>
<p>i love nike</p>
<a href="http:nike.com">nike</a>
<a href="http:jack.com">jack</a>
<table border="259"
<tr>
<th>quantity</th>
<th>bags</th>
<th>dogs</th>
</tr>
<ul>
<li>dogs</li>
<li>cats</li>
<li>squirls</li>
</ul>
<img src="deoderant.jpeg">
<img src="speed.jpg">
<img src="moms.jpeg">
<img src="mom.jpeg">
<img src="milk.jpeg">
<img src="ho.jpeg">
<a href="file:///home/webdesign/Documents/webdesighn/week1/speed.html">speed  </a>
</body>
</html>