<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle>my first web page</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>day 3 at school</h1>
        <h1>survival tactics</h1>
        <ul>
            <li>dont make eye contact</li>
            <li>do not date</li>
            <li>wear deoterant</li>
            <li>dont talk to connor</li>

        </ul>
<img src="kitten.webp" title="a cute kitten">

<img src="deoderant.jpeg">
<img src="smoke.jpeg">
<img src="ho.jpeg">
<img src="mom.jpeg">
<img src="moms.jpeg">
<img src="milk.jpeg">
<p>i <b>ha</ite</b> <i>></p>
    <a href="http://www.nike.com">nike</a>
    <br>
    <hr>
  <a target="_blank" href="http://ford.com">ford</a>

  <table border="259">
    <tr>
        <th>quantity</th>
        <th>cookie</th>
    </tr>
    <tr>
        <td>5</td>
        <td>oreo</td>
    </tr>
<th>cookie</th>
<td>73</td>
<td>fig nutens</td>

  </table>

<p><mark>i</mark>hate school<u>its</u> the <del>worst</del>
    


    </body>
</html>